runners:
  emr:
    aws_access_key_id: AKIA4KIF2TSEXWDMKZOO
    aws_secret_access_key: 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
    instance_type: m5.xlarge
    num_core_instances: 2
    region: eu-west-1
